<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>使い方</title>

<link rel="stylesheet" href="../style.css">

</head>

<body>

<div class="container">

    <h1>使い方</h1>

    <div class="card">
        <p>
        本システムは、ソフトテニスの試合中に得点や失点の要因を記録し、試合終了後の弱点分析の補助を目的としたシステムです。
        </p>
        <br>
        ～記録手順～
        </p>
        ・試合開始前に試合情報入力画面で日付、試合名、対戦相手、コート、天気、風向き、ゲーム数（５ゲームマッチor７ゲームマッチ）を入力します。入力完了後、「試合開始」ボタンを押すことで記録画面へ移動する
        </p> 
        ・ポイントの始まりは誰のサーブorレシーブか
        </p>
        （例：後衛のセカンドサーブから展開→後衛ボタン・１サーブボタンを選択）
        </p>
        （例：相手のサーブから展開→なしボタン・レシーブボタンを選択）
        </p>
        ・ラリー数（サーブはラリーに含めない）を選択して次へボタンを押す
        </p>
        ・得点した場合は「得点」ボタンを押し、得点した選手および得点要因を選択
        </p>
        ・失点した場合は「失点」ボタンを押し、失点した選手および失点要因を選択
        </p>
        ・次のポイントへボタンを押すとポイントが加算され最初の手順に戻る
        </p>
        <br>
        ～その他ボタンや機能説明～
        </p>
        ・記録画面では、現在のゲームカウントおよびポイントが表示されます。
        </p>
        （例：自分：相手　３：２）
        </p>
        ・初期設定に戻るボタンを押すと、初期情報の修正が可能です。
        </p>
        ・ゲームの途中で入力を誤った場合は、「1ポイント戻る」ボタンを使用することで直前の記録を取り消すことができます。
        </p>
        ・試合の記録を途中で止める場合は「記録リセット」ボタンを押すと、記録がリセットされ最初の画面に戻ります。
        </p>
        ・試合終了後は結果画面が表示され、試合情報、最終スコア、および各ポイントの記録内容を確認できます。
        </p>
        ・分析画面では、サーブの回数・確率、得点要因の回数、失点要因の回数が集計され、試合を客観的に振り返ることができます。
        </p>
        ・結果画面や分析画面で表示された内容はPDFとして保存することが出来ます。     
        </p>
    </div>

    <button
        class="btn back-btn"
        onclick="location.href='../index.html'">

        戻る

    </button>

</div>

</body>
</html>